luminal_metal v0.2.0 (/Users/jafioti/Documents/luminal/crates/luminal_metal)
├── indicatif v0.17.8
│   ├── console v0.15.8
│   │   ├── lazy_static v1.5.0
│   │   ├── libc v0.2.155
│   │   └── unicode-width v0.1.13
│   ├── number_prefix v0.4.0
│   ├── portable-atomic v1.7.0
│   └── unicode-width v0.1.13
├── itertools v0.12.1
│   └── either v1.13.0
├── luminal v0.2.0 (/Users/jafioti/Documents/luminal)
│   ├── as-any v0.3.1
│   ├── colored v2.1.0
│   │   └── lazy_static v1.5.0
│   ├── dyn-clone v1.0.17
│   ├── egg v0.9.5
│   │   ├── env_logger v0.9.3
│   │   │   └── log v0.4.22
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.5.0
│   │   ├── hashbrown v0.12.3
│   │   │   └── ahash v0.7.8
│   │   │       ├── getrandom v0.2.15
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   └── libc v0.2.155
│   │   │       └── once_cell v1.19.0
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   ├── indexmap v1.9.3
│   │   │   └── hashbrown v0.12.3 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   ├── instant v0.1.13
│   │   │   └── cfg-if v1.0.0
│   │   ├── log v0.4.22
│   │   ├── smallvec v1.13.2
│   │   ├── symbol_table v0.2.0
│   │   │   ├── ahash v0.7.8 (*)
│   │   │   └── hashbrown v0.12.3 (*)
│   │   ├── symbolic_expressions v5.0.3
│   │   └── thiserror v1.0.63
│   │       └── thiserror-impl v1.0.63 (proc-macro)
│   │           ├── proc-macro2 v1.0.86
│   │           │   └── unicode-ident v1.0.12
│   │           ├── quote v1.0.36
│   │           │   └── proc-macro2 v1.0.86 (*)
│   │           └── syn v2.0.71
│   │               ├── proc-macro2 v1.0.86 (*)
│   │               ├── quote v1.0.36 (*)
│   │               └── unicode-ident v1.0.12
│   ├── generational-box v0.5.6
│   │   └── parking_lot v0.12.3
│   │       ├── lock_api v0.4.12
│   │       │   └── scopeguard v1.2.0
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.3.0
│   │       └── parking_lot_core v0.9.10
│   │           ├── cfg-if v1.0.0
│   │           ├── libc v0.2.155
│   │           └── smallvec v1.13.2
│   ├── half v2.4.1
│   │   ├── bytemuck v1.16.1
│   │   │   └── bytemuck_derive v1.7.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.71 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── num-traits v0.2.19
│   │   │   └── libm v0.2.8
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.155
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── rand_distr v0.4.3
│   │       ├── num-traits v0.2.19 (*)
│   │       └── rand v0.8.5 (*)
│   ├── itertools v0.11.0
│   │   └── either v1.13.0
│   ├── num-traits v0.2.19 (*)
│   ├── petgraph v0.6.5
│   │   ├── fixedbitset v0.4.2
│   │   └── indexmap v2.2.6
│   │       ├── equivalent v1.0.1
│   │       └── hashbrown v0.14.5
│   ├── rand v0.8.5 (*)
│   ├── regex v1.10.5
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.4
│   │   ├── memchr v2.7.4
│   │   ├── regex-automata v0.4.7
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.4
│   │   └── regex-syntax v0.8.4
│   ├── rustc-hash v1.1.0
│   ├── serde v1.0.204
│   │   └── serde_derive v1.0.204 (proc-macro)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.71 (*)
│   ├── symbolic_expressions v5.0.3
│   ├── term_size v0.3.2
│   │   └── libc v0.2.155
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.19.0
│   ├── tinyvec v1.8.0
│   │   ├── serde v1.0.204 (*)
│   │   └── tinyvec_macros v0.1.1
│   ├── urlencoding v2.1.3
│   ├── uuid v1.10.0
│   │   └── getrandom v0.2.15 (*)
│   └── webbrowser v1.0.1
│       ├── core-foundation v0.9.4
│       │   ├── core-foundation-sys v0.8.6
│       │   └── libc v0.2.155
│       ├── log v0.4.22
│       └── url v2.5.2
│           ├── form_urlencoded v1.2.1
│           │   └── percent-encoding v2.3.1
│           ├── idna v0.5.0
│           │   ├── unicode-bidi v0.3.15
│           │   └── unicode-normalization v0.1.23
│           │       └── tinyvec v1.8.0 (*)
│           └── percent-encoding v2.3.1
├── metal v0.28.0
│   ├── bitflags v2.6.0
│   ├── block v0.1.6
│   ├── core-graphics-types v0.1.3
│   │   ├── bitflags v1.3.2
│   │   ├── core-foundation v0.9.4 (*)
│   │   └── libc v0.2.155
│   ├── foreign-types v0.5.0
│   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.71 (*)
│   │   └── foreign-types-shared v0.3.1
│   ├── log v0.4.22
│   ├── objc v0.2.7
│   │   └── malloc_buf v0.0.6
│   │       └── libc v0.2.155
│   └── paste v1.0.15 (proc-macro)
├── num-traits v0.2.19 (*)
├── regex v1.10.5 (*)
├── rustc-hash v1.1.0
├── serde v1.0.204 (*)
├── serde_json v1.0.120
│   ├── itoa v1.0.11
│   ├── ryu v1.0.18
│   └── serde v1.0.204 (*)
└── unzip3 v1.0.0
[dev-dependencies]
├── candle-core v0.5.1
│   ├── byteorder v1.5.0
│   ├── gemm v0.17.1
│   │   ├── dyn-stack v0.10.0
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   └── reborrow v0.5.5
│   │   ├── gemm-c32 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── half v2.4.1 (*)
│   │   │   │   ├── num-complex v0.4.6
│   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── pulp v0.18.21
│   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   ├── libm v0.2.8
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   └── reborrow v0.5.5
│   │   │   │   ├── raw-cpuid v10.7.0
│   │   │   │   │   └── bitflags v1.3.2
│   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   ├── either v1.13.0
│   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.20
│   │   │   │   │       │   └── crossbeam-utils v0.8.20
│   │   │   │   │       └── crossbeam-utils v0.8.20
│   │   │   │   ├── seq-macro v0.3.5 (proc-macro)
│   │   │   │   └── sysctl v0.5.5
│   │   │   │       ├── bitflags v2.6.0
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── enum-as-inner v0.6.0 (proc-macro)
│   │   │   │       │   ├── heck v0.4.1
│   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │       │   └── syn v2.0.71 (*)
│   │   │   │       ├── libc v0.2.155
│   │   │   │       └── thiserror v1.0.63 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-c64 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-common v0.17.1 (*)
│   │   ├── gemm-f16 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── gemm-f32 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── half v2.4.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-f32 v0.17.1 (*)
│   │   ├── gemm-f64 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── raw-cpuid v10.7.0 (*)
│   │   └── seq-macro v0.3.5 (proc-macro)
│   ├── half v2.4.1 (*)
│   ├── memmap2 v0.9.4
│   │   ├── libc v0.2.155
│   │   └── stable_deref_trait v1.2.0
│   ├── num-traits v0.2.19 (*)
│   ├── num_cpus v1.16.0
│   │   └── libc v0.2.155
│   ├── rand v0.8.5 (*)
│   ├── rand_distr v0.4.3 (*)
│   ├── rayon v1.10.0 (*)
│   ├── safetensors v0.4.3
│   │   ├── serde v1.0.204 (*)
│   │   └── serde_json v1.0.120 (*)
│   ├── thiserror v1.0.63 (*)
│   ├── yoke v0.7.4
│   │   ├── stable_deref_trait v1.2.0
│   │   ├── yoke-derive v0.7.4 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── syn v2.0.71 (*)
│   │   │   └── synstructure v0.13.1
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.71 (*)
│   │   └── zerofrom v0.1.4
│   │       └── zerofrom-derive v0.1.4 (proc-macro)
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           ├── quote v1.0.36 (*)
│   │           ├── syn v2.0.71 (*)
│   │           └── synstructure v0.13.1 (*)
│   └── zip v1.1.4
│       ├── crc32fast v1.4.2
│       │   └── cfg-if v1.0.0
│       ├── displaydoc v0.2.5 (proc-macro)
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.36 (*)
│       │   └── syn v2.0.71 (*)
│       ├── indexmap v2.2.6 (*)
│       ├── num_enum v0.7.2
│       │   └── num_enum_derive v0.7.2 (proc-macro)
│       │       ├── proc-macro-crate v3.1.0
│       │       │   └── toml_edit v0.21.1
│       │       │       ├── indexmap v2.2.6 (*)
│       │       │       ├── toml_datetime v0.6.6
│       │       │       └── winnow v0.5.40
│       │       ├── proc-macro2 v1.0.86 (*)
│       │       ├── quote v1.0.36 (*)
│       │       └── syn v2.0.71 (*)
│       └── thiserror v1.0.63 (*)
├── dfdx v0.13.0
│   ├── gemm v0.15.5
│   │   ├── dyn-stack v0.9.1
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   └── reborrow v0.5.5
│   │   ├── gemm-c32 v0.15.5
│   │   │   ├── dyn-stack v0.9.1 (*)
│   │   │   ├── gemm-common v0.15.5
│   │   │   │   ├── dyn-stack v0.9.1 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-c64 v0.15.5
│   │   │   ├── dyn-stack v0.9.1 (*)
│   │   │   ├── gemm-common v0.15.5 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-common v0.15.5 (*)
│   │   ├── gemm-f16 v0.15.5
│   │   │   ├── dyn-stack v0.9.1 (*)
│   │   │   ├── gemm-common v0.15.5 (*)
│   │   │   ├── gemm-f32 v0.15.5
│   │   │   │   ├── dyn-stack v0.9.1 (*)
│   │   │   │   ├── gemm-common v0.15.5 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── half v2.4.1 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-f32 v0.15.5 (*)
│   │   ├── gemm-f64 v0.15.5
│   │   │   ├── dyn-stack v0.9.1 (*)
│   │   │   ├── gemm-common v0.15.5 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── lazy_static v1.5.0
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── raw-cpuid v10.7.0 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   └── seq-macro v0.3.5 (proc-macro)
│   ├── half v2.4.1 (*)
│   ├── libm v0.2.8
│   ├── num-traits v0.2.19 (*)
│   ├── rand v0.8.5 (*)
│   ├── rand_distr v0.4.3 (*)
│   └── rayon v1.10.0 (*)
├── luminal_nn v0.1.0 (/Users/jafioti/Documents/luminal/crates/luminal_nn)
│   ├── itertools v0.12.1 (*)
│   ├── luminal v0.2.0 (/Users/jafioti/Documents/luminal) (*)
│   ├── rand v0.8.5 (*)
│   └── rustc-hash v1.1.0
├── paste v1.0.15 (proc-macro)
└── rand v0.8.5 (*)
